<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.css">

    <style>

        a
        {
            height: 50px;
            width: 50px;
            background:rgb(167, 167, 237);
            display: block;
            position: relative;
            transition: 1s;
            margin: 200px auto;
            transform-style: preserve-3d;
            text-align: center;
            line-height: 50px;
            
        }

        .front
        {
            background: thistle;
            height: 50px;
            width: 50px;
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            transform:translateZ(25px);
            transition: 1s;

        }

        .back
        {
            background: rgb(60, 199, 237);
            height: 50px;
            width: 50px;
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotateX(90deg) translateZ(25px);
            transition: 1s;
        }

        a:hover
        {
            transform: rotateX(-90deg) translateZ(0);
        }

         .back:hover  i
        {
            color: rgb(234, 132, 234);
        }

        .front:hover  i
        {
            color: white;
        }





    </style>
</head>
<body>
    

    <a href="">

        <div class="front"><i class="fa-brands fa-instagram"></i></div>
        <div class="back"><i class="fa-brands fa-facebook-f"></i></div>

    </a>






</body>
</html>